# tsundokun

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: ci-gradle.properties  renovate.json
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yml  distribute.yml  format-suggestion.yml  label-approved-pull-requests.yml  staging.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/tsundoku/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tsundokun/: ExampleInstrumentedTest.kt  TsundokuDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsundoku/: MainActivity.kt
app/src/main/java/com/example/tsundoku/ui/add_tsundoku/: AddTsundokuScreen.kt
app/src/main/java/com/example/tsundoku/ui/home/: HomeScreen.kt
app/src/main/java/com/example/tsundoku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tsundokun/: MainActivity.kt  TsundokuApplication.kt
app/src/main/java/com/example/tsundokun/data/: Datasource.kt
app/src/main/java/com/example/tsundokun/data/local/: CategoryDao.kt  CategoryDatabase.kt  CategoryEntity.kt  DatabaseModule.kt  TsundokuDao.kt  TsundokuEntity.kt  TsundokunDatabase.kt
app/src/main/java/com/example/tsundokun/data/local/Category/: CategoryDao.kt  CategoryEntity.kt
app/src/main/java/com/example/tsundokun/data/local/TsundokuCategory/: TsundokuCategoryEntity.kt
app/src/main/java/com/example/tsundokun/data/local/category/: CategoryDao.kt  CategoryEntity.kt
app/src/main/java/com/example/tsundokun/data/local/dao/: CategoryDao.kt  TsundokuCategoryDao.kt  TsundokuDao.kt
app/src/main/java/com/example/tsundokun/data/local/entities/: CategoryEntity.kt  TsundokuCategoryEntity.kt  TsundokuEntity.kt
app/src/main/java/com/example/tsundokun/data/local/repository/: CategoryRepository.kt  DefaultCategoryRepository.kt  TsundokuRepository.kt
app/src/main/java/com/example/tsundokun/data/local/tsundokucategory/: TsundokuCategoryEntity.kt
app/src/main/java/com/example/tsundokun/data/repository/: CategoryRepository.kt  DefaultCategoryRepository.kt  DefaultTsundokuRepository.kt  RepositoryModule.kt  TsundokuRepository.kt
app/src/main/java/com/example/tsundokun/domain/models/: Category.kt  Tsundoku.kt
app/src/main/java/com/example/tsundokun/domain/usecases/: GetTsundokuUseCase.kt
app/src/main/java/com/example/tsundokun/model/: WebPage.kt
app/src/main/java/com/example/tsundokun/ui/add_tsundoku/: AddTsundokuScreen.kt
app/src/main/java/com/example/tsundokun/ui/confirm/: ConfirmScreen.kt  ConfirmViewModel.kt
app/src/main/java/com/example/tsundokun/ui/confirm/component/: AllInputFields.kt  SelectedShow.kt  ShowOgp.kt  ShowText.kt
app/src/main/java/com/example/tsundokun/ui/confirm/component/data/: ConfirmScreenNavArgs.kt
app/src/main/java/com/example/tsundokun/ui/confirm/component/jsoup/: FetchHtml.kt  GetOgpImageUrl.kt  GetTitle.kt  getOgpImageUrl.kt
app/src/main/java/com/example/tsundokun/ui/confirm/component/stackappbar/: StackAppBar.kt
app/src/main/java/com/example/tsundokun/ui/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewmodel.kt  WebPageListScreen.kt
app/src/main/java/com/example/tsundokun/ui/home/category/tab/: AddTabDialog.kt  CategoryTab.kt
app/src/main/java/com/example/tsundokun/ui/home/component/: AddFab.kt  AddTabDialog.kt  CardDropdown.kt  DropDowm.kt  Dropdown.kt  FetchHtml.kt  GetFaviconImageUrl.kt  GetOgpImageUrl.kt  GetTitle.kt  TopAppBar.kt  TsundokunReport.kt  WebPage.kt  WebPageCard.kt  WebPageList.kt  WebPageListCard.kt  WebPageListScreen.kt
app/src/main/java/com/example/tsundokun/ui/home/component/TopAppBar/: Dropdown.kt  TopAppBar.kt
app/src/main/java/com/example/tsundokun/ui/home/component/data/: Screen.kt  WebPage.kt
app/src/main/java/com/example/tsundokun/ui/home/component/topAppBar/: Dropdown.kt  TopAppBar.kt
app/src/main/java/com/example/tsundokun/ui/home/component/topAppHomeBar/: Dropdown.kt  TopAppHomeBar.kt
app/src/main/java/com/example/tsundokun/ui/home/component/tsundokunReport/: RecentTsundokuData.kt  TsundokunReport.kt
app/src/main/java/com/example/tsundokun/ui/home/component/webPageList/: TsundokuListScreen.kt  WebPageList.kt  WebPageListScreen.kt
app/src/main/java/com/example/tsundokun/ui/registration/: LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/tsundokun/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/tsundokun/ui/search/topAppSearchBar/: TopAppSearchBar.kt
app/src/main/java/com/example/tsundokun/ui/setting/: SettingScreen.kt  SettingViewmodel.kt
app/src/main/java/com/example/tsundokun/ui/setting/component/: DeleteDialog.kt
app/src/main/java/com/example/tsundokun/ui/stack/: StackAppBar.kt  StackScreen.kt  StackViewmodel.kt
app/src/main/java/com/example/tsundokun/ui/stackDialog/: ConfirmDialogViewModel.kt  StackDialog.kt
app/src/main/java/com/example/tsundokun/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/tsundoku/: ExampleUnitTest.kt
app/src/test/java/com/example/tsundokun/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/java/com/example/tsundokun/buildlogic/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtension.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/tsundokun/core/model/: Category.kt  Tsundoku.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
